# MongoDB Connection String
# Get this from MongoDB Atlas: https://www.mongodb.com/cloud/atlas
MONGODB_URI=mongodb+srv://romeoboatgarena_db_user:ZYABVS8RgCn1Q5C5@cluster0.hm78wqj.mongodb.net/?appName=Cluster0

# Cloudinary Configuration
# Get these from Cloudinary Dashboard: https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=dpiiwm78o
CLOUDINARY_API_KEY=454282578813783
CLOUDINARY_API_SECRET=2fb6dqOqB7w7mwyO8aec9pLkMVA

